GOOGLE_API_KEY='AIzaSyAN41d6QWIu8k4k4mnS7uX5izCz3x_OF58'
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='healthguardian7@gmail.com'
EMAIL_HOST_PASSWORD='vuugdkkjnkijtrnp'
ADMIN_KEY='admin@health'
NEWS_API='3943360c0c934503ab5239ada3fa0f69'
RAZORPAY_KEY_ID='rzp_test_0MOWwUqWRc4bvk'
RAZORPAY_KEY_SECRET='RikLkQvKZg8hvEDVfS6uZvlH'
CONTACT_EMAIL='sujayprasad010@gmail.com'
